<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores y Bordes</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(229, 250, 167);
        }
        .container {
            width: 50%;
            border-radius: 5px solid rgb(13, 13, 13);
            text-align: center;
            padding: 20px;
            border-color: black;
        }
        .bg-name {
            background-color: fuchsia;
            color: rgb(242, 245, 248);
            box-shadow: 1opx 10px 10px lightgray;
        }
        .bg-hex {
            background-color: #242525 ;
            color:#547890 ;
            box-shadow: 1opx 10px 10px rgb(208, 88, 18) ;
        }
        .bg-rgb {
            background-color: rgb(200, 240, 230);
            color:rgb(50, 12, 45);
            border-color:rgb(200, 240, 230); ;
            box-shadow: 1opx 10px 10px rgb(255, 89, 0) ;
        }
    </style>
</head>
<body>
    <div class="container bg-name">
        <h1>Colores y Bordes</h1>
    </div>
</body>
</html>