<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            place-items: center;
            display: grid;
            background-color: blue;
        }
        .container {
            width: 400px;
            height: 200px;
            border: 1px solid black;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .container input, .container select{
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 10px;
        }
        
        .container [required] {
            border-left: 4px solid rgb(227, 8, 239);
        }
        .container [type="email"] {
            background-color: rgb(217, 245, 151);
        }
        #bth {
            border: none;
            background-color: rgb(231, 67, 13);
            color: white;

        }
        #btn:hover {
            background-color: black;
            color: white;
        }
        .container:hover {
            border: 5px dotted black;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Nombre">
        <input type="email" placeholder="Correo" required>
        <input type="text" placeholder="telefono" required>
        
        <select name="" id="">
            <option value="">opción 1</option>
            <option value="">opción 2</option>
            <option value="">opción 3</option>
            <option value="">opción 4</option>
        </select>
        <input type="submit" value="Botón" id="btn">
    </div>
</body>
</html>